# Copyright 2010-2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A vector graphics library with cross-device output support"

HOMEPAGE="http://www.cairographics.org/"

LICENSE="LGPL-2"

#   circular dependencies:
# gui-libs/gtk+
# app-text/poppler

DEPEND="meta-virtual/pkg-config"
RDEPEND="sys-libs/zlib
		media-libs/libpng
		media-libs/freetype
		media-libs/fontconfig
		dev-libs/glib
		gui-libs/pixman"

SRC_URI="http://www.cairographics.org/releases/${P}.tar.xz"

# cairo have thread code for Win32 then pthread not needed here.
# opengl failed to compile under mingw.
src_configure()
{
	econf --enable-shared --enable-static \
		--enable-win32 --enable-win32-font --enable-pdf \
		--enable-xml --disable-gl --disable-qt \
		--disable-pthread --disable-gtk-doc
}
