# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A vector graphics library with cross-device output support"

HOMEPAGE="http://www.cairographics.org/"

LICENSE="LGPL-2"

#   circular dependencies:
# gui-libs/gtk+
# app-text/poppler

# media-libs/opengl-ext
DEPEND="dev-util/pkg-config"
RDEPEND="sys-libs/zlib
		media-libs/libpng
		media-libs/freetype
		media-libs/fontconfig
		gui-libs/pixman
		media-libs/glew"

SRC_URI="http://www.cairographics.org/releases/${P}.tar.xz"

src_prepare()
{
	epatch "${PN}-1.10.2-mingw32.patch"
	epatch "${PN}-1.12.8-mingw32.patch"
	epatch "${PN}-1.12.16-mingw32.patch"
	AT_M4DIR="build" eautoreconf
}

# cairo have thread code for Win32 then pthread not needed here.
# --enable-script work only in nix platform: used dlopen() in util/cairo-sphinx
# --enable-gl require opengl-ext with additional OpenGL (v1.3) symbols like
# glActiveTexture() which now ommited in mingw/mingw-w64.
src_configure()
{
	# MinGW don't have POSIX function 'ffs' but gcc have internal implementation.
	export CFLAGS="${CFLAGS} -Dffs=__builtin_ffs"
	econf --enable-shared --enable-static \
		--enable-win32 --enable-win32-font --enable-pdf \
		--enable-xml --disable-gl --disable-qt \
		--disable-pthread --disable-gtk-doc
}
