# Copyright 2010-2016 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A graph based image processing framework"

HOMEPAGE="http://www.gegl.org/"

LICENSE="GPL3 LGPL-3"

# to-do: libopenraw (need boost)
# BUGS: linking to ffmpeg don't work
# #media-video/ffmpeg
DEPEND="dev-lang/python
		dev-lang/perl
		dev-perl/XML-Parser
		dev-util/intltool
		meta-virtual/pkg-config
		sys-devel/gettext"
RDEPEND=">=media-libs/babl-0.1.14
		>=dev-libs/glib-2.36
		>=dev-libs/json-glib-1.0
		>=gui-libs/gdk-pixbuf-2.18.0
		>=media-libs/lensfun-0.2.5
		>=media-libs/lcms2-2.2
		>=media-libs/tiff-4.0.0
		gui-libs/cairo
		gui-libs/pango
		media-libs/libpng
		media-libs/libwebp
		media-libs/libsdl
		meta-virtual/jpeg
		media-gfx/exiv2
		media-libs/gexiv2"

SRC_URI="http://download.gimp.org/pub/${PN}/0.3/${P}.tar.bz2"

PATH="${PERL_PATH}/bin":${PATH}

#src_prepare()
#{
#	epatch "${P}-mingw32.patch"
#}

src_configure()
{
	econf --enable-shared --enable-static --without-libavformat \
		--enable-mmx --enable-sse
}
