# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A graph based image processing framework"

HOMEPAGE="http://www.gegl.org/"

LICENSE="GPL3 LGPL-3"

#   dependecies:
# >=media-libs/babl-0.1.10
# >=dev-libs/glib-2.28.1
# >=gui-libs/gdk-pixbuf-2.18.0
# >=media-libs/lensfun-0.2.5
# gui-libs/cairo
# gui-libs/pango
# dev-util/intltool
#
# media-libs/libpng
# media-libs/libsdl
# media-libs/jpeg
# media-gfx/exiv
# #media-video/ffmpeg
# media-libs/libsdl

# to-do: libopenraw (need boost)

# BUGS: linking to ffmpeg don't work

SRC_URI="ftp://ftp.gimp.org/pub/${PN}/0.2/${P}.tar.bz2"

#src_prepare()
#{
#	epatch "${P}-mingw32.patch"
#}

src_configure()
{
	econf --enable-shared --enable-static --without-libavformat \
		--enable-mmx --enable-sse
	checkexitcode $? "configure failed"
}
