# Copyright 2010-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="A shared library tool for developers"

HOMEPAGE="http://www.gnu.org/software/libtool/"

LICENSE="GPL-2"

#   external dependencies:
# gawk (msys)
# sed (msys)
# grep (msys)
# findutils (msys)

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

src_configure()
{
	econf --enable-static --enable-shared
}
