# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A library that handles the decoding of sound file formats"

HOMEPAGE="http://icculus.org/SDL_sound/"

LICENSE="LGPL-2.1"

DEPEND="dev-util/cmake"
# to-do: mikmod, modplug, smpeg
RDEPEND="media-libs/libsdl
		media-libs/libogg
		media-libs/libvorbis
		media-libs/flac
		media-libs/speex"

MY_P="SDL_sound-${PV}"
SRC_URI="http://icculus.org/SDL_sound/downloads/${MY_P}.tar.gz"

SOURCES_DIR="${MY_P}"

USE_CMAKE=yes

src_prepare()
{
	epatch "${P}-cmake.patch"
	epatch "${P}-mingw32.patch"
}
