# Copyright 2013-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Documentation for the Qt toolkit"

HOMEPAGE="http://qt-project.org/ http://qt.digia.com/"

LICENSE="LGPL-2.1 GPL-3"

RDEPEND=">=gui-libs/qt4-4.8.7-r1"

MY_P=qt-everywhere-opensource-src-${PV}

SRC_URI="http://download.qt.io/official_releases/qt/4.8/${PV}/${MY_P}.tar.gz"

SOURCES_DIR="${MY_P}"

src_unpack()
{
	local tarball="${MY_P}.tar.gz"
	local targets="${MY_P}/doc"
	
	ebegin "Unpacking parts of ${tarball}: "
	local f=`find_srcpackage ${tarball}`
	tar -xzf ${f} ${targets}
	if [ $? -eq 0 ]
	then
		eend "OK"
	else
		eend "failed"
		eerror "failed to unpack"
	fi
	cd "${MY_P}" || eerror "failed to cd to source dir :("
}

src_configure()
{
	:
}

src_compile()
{
	:
}

src_install()
{
	install -d "${INSTDIR}${PREFIX}/share/doc/qt-${PV}/src/"
	cp -pr "doc/html/" "${INSTDIR}${PREFIX}/share/doc/qt-${PV}/"
	cp -pr "doc/qch/" "${INSTDIR}${PREFIX}/share/doc/qt-${PV}/"
	cp -pr "doc/src/images/" "${INSTDIR}${PREFIX}/share/doc/qt-${PV}/src/"
}
