# Copyright 2011-2016 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

# Mplayer release: 2016-02-16

DESCRIPTION="Media Player for Linux"

HOMEPAGE="http://www.mplayerhq.hu/"

LICENSE="GPL-2"

# TODO: add theora

#   external dependencies:
# gawk (msys)

DEPEND="dev-lang/yasm
		meta-virtual/pkg-config"
RDEPEND="sys-libs/zlib
		app-arch/libbz2
		sys-devel/libiconv
		media-libs/x264
		media-sound/lame
		media-libs/libsdl
		media-libs/freetype
		media-libs/fontconfig
		media-libs/libpng
		media-libs/libmng
		media-libs/giflib
		meta-virtual/jpeg
		media-libs/faad2
		media-libs/faac
		media-libs/openal
		dev-libs/fribidi
		meta-virtual/pthreads"

MY_PN="MPlayer"
MY_PV=`echo ${PV} | sed -e 's/_//'`

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/${MY_PN}-${MY_PV}.tar.xz
		 http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2
		 http://www.mplayerhq.hu/MPlayer/skins/Blue-1.8.tar.bz2"

SOURCES_DIR="${MY_PN}-${MY_PV}"

src_configure()
{
	mng_libs=`pkg-config --libs-only-l libmng`
	openal_libs=`pkg-config --libs-only-l openal`
	x264_libs=`pkg-config --libs-only-l x264`
	fontconfig_libs=`pkg-config --libs-only-l fontconfig`
	fribidi_libs=`pkg-config --libs-only-l fribidi`
	faac_libs="-lfaac"

	unset CFLAGS
	#CFLAGS="-O3 -D_FILE_OFFSET_BITS=64 -fomit-frame-pointer"
	# --enable-runtime-cpudetection
	./configure --prefix=${PREFIX} \
		--enable-mencoder --enable-mplayer --enable-gui --enable-networking --enable-menu --enable-ftp \
		--enable-pthreads --disable-w32threads \
		--enable-freetype --enable-fontconfig \
		--enable-gif --enable-png --enable-mng --enable-jpeg \
		--enable-x264 --enable-x264-lavc --enable-mp3lame --enable-mp3lame-lavc \
		--enable-faad --enable-faac --enable-faac-lavc \
		--enable-gl --enable-sdl --enable-direct3d --enable-directx \
		--enable-openal --enable-win32waveout \
		--enable-fribidi \
		--extra-libs-mplayer="-lpthread ${mng_libs} ${openal_libs} ${x264_libs} ${fontconfig_libs} ${fribidi_libs} ${faac_libs}" \
		--extra-libs-mencoder="-lpthread ${mng_libs} ${x264_libs} ${fontconfig_libs} ${fribidi_libs} ${faac_libs}"
	checkexitcode $? "configure failed"
}

src_install()
{
	emake_install

	cd "../font-arial-iso-8859-1/font-arial-18-iso-8859-1"
	install -d "${INSTDIR}${PREFIX}/share/mplayer/font"
	install -t "${INSTDIR}${PREFIX}/share/mplayer/font/" *
	cd ../..
	cp -rv Blue "${INSTDIR}${PREFIX}/share/mplayer/skins/"
	cat > "${INSTDIR}${PREFIX}/etc/mplayer/mplayer.conf" << EOF

##################
# video settings #
##################

# Specify default video driver (see -vo help for a list).
vo=directx

# Start in fullscreen mode by default.
#fs=no

# Enable software scaling (powerful CPU needed) for video output
# drivers that do not support hardware scaling.
#zoom=yes

# Enable postprocessing
pp=6

# Enable osd level three
osdlevel=3

##################
# audio settings #
##################

# Specify default audio driver (see -ao help for a list).
ao=dsound
# Enable software mixer
softvol=yes

##################
# other settings #
##################

# Drop frames to preserve audio/video sync.
framedrop = yes

# Resample the font alphamap.
# 0     plain white fonts
# 0.75  very narrow black outline (default)
# 1     narrow black outline
# 10    bold black outline
#ffactor = 0.75

# cache settings
#
# Use 8MB input cache by default.
cache = 8192
#
# Prefill 20% of the cache before starting playback.
cache-min = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 50

# DVD: Display English subtitles if available.
#slang = en
slang = none

# DVD: Play English audio tracks if available.
#alang = en
alang = ru

# maibe enabled if compiled with fontconfig
fontconfig=1
subfont-osd-scale=3
subfont-text-scale=2

EOF
}
