# Copyright 2010 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Media Player for Linux"

HOMEPAGE="http://www.mplayerhq.hu/"

LICENSE="GPL-2"

RESTRICT="mirror"

# to-do: add libdirac & libschroedinger

#   dependencies:
# gawk (msys)
# directx7-headers
# zlib
#   optional:
# libbz2
# libiconv
# x264-git
# lame
# libsdl
# freetype
# fontconfig
# yasm
# libpng
# giflib
# jpeg

MY_N="MPlayer"
MY_V=`echo ${VERSION} | sed -e 's/_//'`

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/${MY_N}-${MY_V}.tar.bz2
		 http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2
		 http://www.mplayerhq.hu/MPlayer/skins/Blue-1.7.tar.bz2"

src_unpack()
{
	unpack ${A}
	cd "${MY_N}-${MY_V}"
}

src_configure()
{
	#unset CFLAGS
	CFLAGS="-O3 -D_FILE_OFFSET_BITS=64 -fomit-frame-pointer"
	# --enable-mad
	./configure --prefix="${PREFIX}" --enable-win32dll --enable-md5sum \
		--enable-menu --enable-gl --enable-freetype \
		--enable-png --enable-jpeg --enable-gif --enable-tga \
		--disable-tv --disable-dvb --disable-dvbhead --enable-runtime-cpudetection \
		--enable-gui --disable-pthreads --enable-w32threads --enable-largefiles \
		--disable-vdpau
	checkexitcode $? "configure failed"
}

src_install()
{
	emake_install

	cd "../font-arial-iso-8859-1/font-arial-18-iso-8859-1"
	install -d "${INSTDIR}${PREFIX}/share/mplayer/font"
	install -t "${INSTDIR}${PREFIX}/share/mplayer/font/" *
	cd ../..
	cp -rv Blue "${INSTDIR}${PREFIX}/share/mplayer/skins/"
	cat > "${INSTDIR}${PREFIX}/etc/mplayer/mplayer.conf" << EOF

##################
# video settings #
##################

# Specify default video driver (see -vo help for a list).
vo=directx

# Start in fullscreen mode by default.
#fs=no

# Enable software scaling (powerful CPU needed) for video output
# drivers that do not support hardware scaling.
#zoom=yes

# Enable postprocessing
pp=6

# Enable osd level three
osdlevel=3

##################
# audio settings #
##################

# Specify default audio driver (see -ao help for a list).
ao=dsound
# Enable software mixer
softvol=yes

##################
# other settings #
##################

# Drop frames to preserve audio/video sync.
framedrop = yes

# Resample the font alphamap.
# 0     plain white fonts
# 0.75  very narrow black outline (default)
# 1     narrow black outline
# 10    bold black outline
#ffactor = 0.75

# cache settings
#
# Use 8MB input cache by default.
cache = 8192
#
# Prefill 20% of the cache before starting playback.
cache-min = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 50

# DVD: Display English subtitles if available.
#slang = en
slang = none

# DVD: Play English audio tracks if available.
#alang = en
alang = ru

# maibe enabled if compiled with fontconfig
fontconfig=1
subfont-osd-scale=3
subfont-text-scale=2

EOF
}
