# Copyright 1999-2013 Gentoo Foundation
# Copyright 2014-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A software implementation of the OpenAL 3D audio API"

HOMEPAGE="https://www.openal-soft.org/"

LICENSE="LGPL-2"

DEPEND="dev-util/cmake"

MY_PN="${PN}-soft"
MY_P="${MY_PN}-${PV}"
SRC_URI="https://www.openal-soft.org/openal-releases/openal-soft-${PV}.tar.bz2"

SOURCES_DIR="${MY_P}"

USE_CMAKE=yes

src_prepare()
{
	epatch "${PN}-1.22.2-windres-cmake.patch"
}

src_configure()
{
	case ${CHOST} in
	*-w64-mingw32)
		dxsdk_dir="${PREFIX}/${CHOST}"
		;;
	esac
	econf \
		-DALSOFT_EXAMPLES=OFF \
		-DALSOFT_BACKEND_DSOUND=ON -DALSOFT_REQUIRE_DSOUND=ON \
		-DALSOFT_BACKEND_WINMM=ON -DALSOFT_REQUIRE_WINMM=ON \
		-DALSOFT_BACKEND_WASAPI=ON -DALSOFT_REQUIRE_WASAPI=ON \
		-DALSOFT_NO_CONFIG_UTIL=ON \
		-DDXSDK_DIR="${dxsdk_dir}"

	sed -i CMakeCache.txt -e "s|SHARE_INSTALL_DIR:STRING=.*$|SHARE_INSTALL_DIR:STRING=${PREFIX}/share|"
}
