# Copyright 2013-2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="This is a sample skeleton xbuild file"

HOMEPAGE="http://foo.bar.com/"

SRC_URI="http://foo.bar.com/downloads/${P}.tar.bz2"

LICENSE="GPL-2"

# build time dependencies
#DEPEND=""
# runtime dependencies
#RDEPEND=""

#src_prepare()
#{
#	epatch "${P}-mingw32.patch"
#}

src_configure()
{
	econf --enable-shared --enable-static
}
