# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="Free Win64 system headers"

HOMEPAGE="http://mingw-w64.sourceforge.net/"

LICENSE="ZPL"

RESTRICT="strip"

#   dependencies:
# none?

BASENAM="mingw-w64"
SRC_URI="http://downloads.sourceforge.net/mingw-w64/${BASENAM}-v${PV}.tar.gz"

SOURCES_DIR="${BASENAM}-v${PV}/${BASENAM}-crt"

BUILD_IN_SEPARATE_DIR=yes

src_prepare()
{
	case ${CHOST} in
	x86_64-w64*)
		:
		;;
	*)
		eerror "This xbuild only for x86_64-w64 platform!"
		;;
	esac
}


src_configure()
{
	econf --disable-lib32
}

src_compile()
{
	emake -j1
}

src_install()
{
	emake_install
	# just copy
	cp -pvr ${INSTDIR}${PREFIX}/x86_64-w64-mingw32 ${INSTDIR}${PREFIX}/mingw
}
