# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="RAW Image format viewer and GIMP plugin"

HOMEPAGE="http://ufraw.sourceforge.net/"

LICENSE="GPL-2"

DEPEND="dev-util/pkg-config"
RDEPEND="gui-libs/gtk+
		media-gfx/gtkimageview
		media-libs/lcms
		media-gfx/gimp
		>=media-libs/lensfun-0.2.5
		>=media-gfx/exiv2-0.18.1
		sys-libs/zlib
		app-arch/libbz2
		sys-devel/gettext"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.gz"

#src_prepare()
#{
#	epatch "${P}-mingw32.patch"
#	epatch "${P}-mingw32-gcc46.patch"
#	eautoreconf
#}

src_configure()
{
	export CXXFLAGS="${CXXFLAGS} -fpermissive"
	econf --with-gtk --with-gimp \
		--enable-extras --enable-contrast

	local gimpdir_w32=`pkg-config --variable=gimplibdir gimp-2.0`
	local gimpdir=`w32path_posix "${gimpdir_w32}"`
	local gimpdir_w32_p=`echo "${gimpdir_w32}" | sed -e 's/\\//\\\\\//g'`
	local gimpdir_p=`echo "${gimpdir}" | sed -e 's/\\//\\\\\//g'`
	cat Makefile | sed -e "s/GIMP_LIBDIR = ${gimpdir_w32_p}/GIMP_LIBDIR = ${gimpdir_p}/" > Makefile.new
	mv -f Makefile.new Makefile
}
