# Copyright 2010-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Library for manipulation of TIFF (Tag Image File Format) images"

HOMEPAGE="http://libtiff.maptools.org/"

LICENSE="as-is"

# media-libs/libwebp - circular dependecy
# media-libs/freeglut
RDEPEND="sys-libs/zlib
		meta-virtual/jpeg
		meta-virtual/pthreads
		app-arch/xz-utils
		app-arch/zstd"

SRC_URI="http://download.osgeo.org/libtiff/${P}.tar.xz"

src_configure()
{
	econf --enable-shared --enable-static \
		--enable-zlib --enable-jpeg --enable-cxx
}
