# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Tools necessary to build programs"

HOMEPAGE="http://www.gnu.org/software/binutils/"

LICENSE="GPL-3 LGPL-3"

#   dependencies:
# bison
# flex
# sys-libs/zlib
#   optional
# dev-libs/ppl
# dev-libs/cloog-ppl

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.bz2"

src_prepare()
{
	epatch "${PN}-2.20-notexinfo.patch"
	epatch "${P}-mingw-w64.patch"
}

src_configure()
{
	BUILD_IN_SEPARATE_DIR=yes
	econf --with-sysroot=/mingw --disable-nls --disable-werror
}
