# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Tools necessary to build programs"

HOMEPAGE="http://www.gnu.org/software/binutils/"

LICENSE="GPL-3 LGPL-3"

#   dependencies:
# bison (msys)
# flex (msys)
# sys-libs/zlib

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.bz2"

src_prepare()
{
	epatch "${PN}-2.20-notexinfo.patch"
}

src_configure()
{
	BUILD_IN_SEPARATE_DIR=yes
	local econfp=
	case ${CHOST} in
	x86_64-w64*)
		econfp="--with-sysroot=/mingw"
		;;
	esac
	econf --disable-nls --disable-werror ${econfp}
}
