# Copyright 2010-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Tools necessary to build programs"

HOMEPAGE="https://www.gnu.org/software/binutils/"

LICENSE="GPL-3 LGPL-3"

#   external dependencies:
# bison (msys)
# flex (msys)

DEPEND="meta-virtual/system-headers
		meta-virtual/system-libc"
RDEPEND="sys-libs/zlib"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

BUILD_IN_SEPARATE_DIR=yes

src_configure()
{
	econf --with-sysroot="${PREFIX}" \
		--disable-nls --disable-werror \
		--disable-rpath --disable-shared \
		--disable-multilib --with-system-zlib
}
