# Copyright 2010-2015 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Tools necessary to build programs"

HOMEPAGE="http://www.gnu.org/software/binutils/"

LICENSE="GPL-3 LGPL-3"

#   external dependencies:
# bison (msys)
# flex (msys)

DEPEND="meta-virtual/system-headers
		meta-virtual/system-libc"
RDEPEND="sys-libs/zlib"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.bz2"

BUILD_IN_SEPARATE_DIR=yes

src_prepare()
{
	epatch "${PN}-2.20-notexinfo.patch"
}

src_configure()
{
	econf --disable-nls --disable-werror
}
