# Copyright 2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="minizip from zlib"

HOMEPAGE="http://www.zlib.net/"

MY_P="zlib-${PV}"

SRC_URI="http://www.zlib.net/${MY_P}.tar.xz"

LICENSE="ZLIB"

RDEPEND="sys-libs/zlib"

SOURCES_DIR="${MY_P}/contrib/minizip"

src_prepare()
{
	epatch "${P}-noundef.patch"
	eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static --enable-demos
}
