# Copyright 2010-2025 Chernov A.A.
# This is a part of mingw-portage project:
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU locale utilities"

HOMEPAGE="http://www.gnu.org/software/gettext/gettext.html"

LICENSE="GPL-3 LGPL-2"

#   external dependencies
# perl (msys)

# circular dependencies:
#   dev-libs/glib
DEPEND="meta-virtual/pkg-config
		dev-libs/libintl"
RDEPEND=">=meta-virtual/pthreads-2
		sys-devel/libiconv
		dev-libs/libxml2"

SRC_URI="http://ftp.gnu.org/pub/gnu/${PN}/${P}.tar.gz"

# --without-included-gettext don't build libintl since we have separate dev-libs/libintl

src_configure()
{
	econf --enable-shared --enable-static \
		--enable-threads=posix \
		--disable-java \
		--disable-native-java \
		--enable-relocatable \
		--without-emacs \
		--without-lispdir \
		--with-included-glib \
		--with-included-libcroco \
		--without-included-gettext \
		--without-included-libxml \
		--disable-csharp
}

src_install()
{
	emake_install

	# Fix collision with dev-libs/libintl (bug)
	rm -f "${INSTDIR}/${PREFIX}/include/libintl.h"
	rm -f "${INSTDIR}/${PREFIX}/bin/libintl-8.dll"
	rm -f "${INSTDIR}/${PREFIX}/lib/libintl.la"
	rm -f "${INSTDIR}/${PREFIX}/lib/libintl.a"
	rm -f "${INSTDIR}/${PREFIX}/lib/libintl.dll.a"
}
