# Copyright 2010-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU locale utilities"

HOMEPAGE="http://www.gnu.org/software/gettext/gettext.html"

LICENSE="GPL-3 LGPL-2"

#   external dependencies
# perl (msys)

# circular dependencies:
#   dev-libs/glib
RDEPEND="sys-devel/libiconv
		dev-libs/expat
		dev-libs/libxml2"

SRC_URI="http://ftp.gnu.org/pub/gnu/${PN}/${P}.tar.gz"

src_configure()
{
	econf --enable-threads=windows \
		--disable-java --disable-native-java \
		--enable-relocatable --without-emacs
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		echo "#undef HAVE__FTELLI64" >> gettext-tools/config.h
		echo "#undef HAVE_MSVC_INVALID_PARAMETER_HANDLER" >> gettext-runtime/config.h
		echo "#undef HAVE_MSVC_INVALID_PARAMETER_HANDLER" >> gettext-tools/config.h
		;;
	esac
}
