# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="GNU locale utilities"

HOMEPAGE="http://www.gnu.org/software/gettext/gettext.html"

LICENSE="GPL-3 LGPL-2"

#   dependencies
# perl (msys)
# iconv
#   optional
# expat

SRC_URI="http://ftp.gnu.org/pub/gnu/${PN}/${P}.tar.gz"

src_prepare()
{
	epatch "${P}-${CHOST}.patch"
}

src_configure()
{
	econf --enable-threads=win32 --disable-openmp \
		--disable-java --disable-native-java \
		--enable-relocatable --without-emacs
}
