# Copyright 2010-2019 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU locale utilities"

HOMEPAGE="http://www.gnu.org/software/gettext/gettext.html"

LICENSE="GPL-3 LGPL-2"

#   external dependencies
# perl (msys)

# circular dependencies:
#   dev-libs/glib
DEPEND="dev-util/pkg-config"
RDEPEND=">=meta-virtual/pthreads-2
		sys-devel/libiconv
		dev-libs/libxml2"

SRC_URI="http://ftp.gnu.org/pub/gnu/${PN}/${P}.tar.gz"

src_configure()
{
	local libxml2_cflags=`pkg-config --cflags libxml-2.0`
	export CPPFLAGS="${libxml2_cflags}"
	econf --enable-shared --enable-static \
		--enable-threads=posix \
		--disable-java --disable-native-java \
		--enable-relocatable --without-emacs
}
