# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Library to handle, display and manipulate GIF images"

HOMEPAGE="http://sourceforge.net/projects/giflib/"

LICENSE="MIT"

#   dependencies:
# none?

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.bz2"

src_prepare()
{
	epatch "${P}-no-undef.patch"
	eautoreconf
}

src_configure()
{
	export LDFLAGS="-Wl,--enable-auto-import"
	econf --enable-shared --enable-static
}
