# Copyright 2026 Chernov A.A.
# This is a part of mac-portage project:
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="JPEG XL image format reference implementation"

HOMEPAGE="https://github.com/libjxl/libjxl/"

SRC_URI="https://github.com/libjxl/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="BSD"

RDEPEND="app-arch/brotli
		dev-cpp/highway
		media-libs/lcms2
		media-libs/giflib
		meta-virtual/jpeg
		media-libs/libpng"

USE_CMAKE=yes
USE_CMAKE_GENERATOR=Ninja

src_unpack()
{
	unpack_one ${A} ign
	cd "${SOURCES_DIR}" || eerror "Can't cd to sources directory!"
}

src_configure()
{
	econf \
		-DBUILD_TESTING=OFF \
		-DJPEGXL_ENABLE_BENCHMARK=OFF \
		-DJPEGXL_WARNINGS_AS_ERRORS=OFF \
		-DJPEGXL_ENABLE_SKCMS=OFF \
		-DJPEGXL_ENABLE_SJPEG=OFF \
		-DJPEGXL_ENABLE_VIEWERS=OFF \
		-DJPEGXL_FORCE_SYSTEM_BROTLI=ON \
		-DJPEGXL_FORCE_SYSTEM_GTEST=ON \
		-DJPEGXL_FORCE_SYSTEM_HWY=ON \
		-DJPEGXL_FORCE_SYSTEM_LCMS2=ON \
		-DJPEGXL_ENABLE_DOXYGEN=OFF \
		-DJPEGXL_ENABLE_MANPAGES=OFF \
		-DJPEGXL_ENABLE_JNI=OFF \
		-DJPEGXL_ENABLE_EXAMPLES=OFF
}
