# Copyright 2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Qt toolkit"

HOMEPAGE="http://qt-project.org/ http://qt.digia.com/"

LICENSE="LGPL-2.1 GPL-3"

#   dependencies:
# sys-libs/zlib
# media-libs/libpng
# media-libs/libjpeg-turbo
# media-libs/libmng
# media-libs/tiff
# dev-util/qt4-pathfix
#   optional
# dev-db/sqlite
# dev-db/postgresql-libpq

#MY_PV=${PV/_/-}
MY_P=qt-everywhere-opensource-src-${PV}

SRC_URI="http://releases.qt-project.org/qt4/source/${MY_P}.tar.gz"

SOURCES_DIR="${MY_P}"

src_configure()
{
	local _prefix="${INSTDIR}${PREFIX}"
	install -d "${_prefix}"
	./configure.exe -prefix ${_prefix} -bindir "${_prefix}/bin" -libdir "${_prefix}/lib/qt4" \
		-docdir "${_prefix}/share/doc/qt-${PV}" -headerdir "${_prefix}/include/qt4" \
		-plugindir "${_prefix}/lib/qt4/plugins" -importdir "${_prefix}/lib/qt4/imports" \
		-datadir "${_prefix}/share/qt4" -translationdir "${_prefix}/share/qt4/translations" \
		-examplesdir "${_prefix}/share/qt4/examples" -demosdir "${_prefix}/share/qt4/demos" \
		-release -opensource -confirm-license -shared -ltcg -exceptions -rtti -accessibility -stl \
		-plugin-sql-sqlite -plugin-sql-odbc -plugin-sql-psql \
		-qt-style-windows -qt-style-windowsxp -qt-style-windowsvista \
		-system-libpng -system-libjpeg -system-libmng -system-libtiff -system-zlib \
		-graphicssystem raster \
		-openssl -no-dbus -no-phonon -multimedia -no-webkit -audio-backend -script -scripttools -declarative \
		-no-dsp -no-vcproj -nomake examples -nomake demos \
		-platform win32-g++-4.6 \
			2>&1 | tee -a "${BUILDLOG}"
	if [ ${PIPESTATUS[0]} -eq 0 ]
	then
		einfo "configure successfull"
	else
		eerror "configure failed"
	fi
}

src_install()
{
	make install | tee -a "${BUILDLOG}"
	if [ ${PIPESTATUS[0]} -eq 0 ]
	then
		eend "make install successfull."
	else
		eerror "make install failed!"
	fi
	# copy private headers
	// to-do

	local _prefix="${INSTDIR}${PREFIX}"
	
	#mv -fv "${_prefix}/lib/qt4/"*.dll "${_prefix}/bin/"
	rm -f "${_prefix}/lib/qt4/"*.dll

	qt4-pathfix --prefix="${PREFIX}" \
				--bindir="${PREFIX}/bin" \
				--libdir="${PREFIX}/lib/qt4" \
				--docdir="${PREFIX}/share/doc/qt-${PV}" \
				--headerdir="${PREFIX}/include/qt4" \
				--plugindir="${PREFIX}/lib/qt4/plugins" \
				--importdir="${PREFIX}/lib/qt4/imports" \
				--datadir="${PREFIX}/share/qt4" \
				--translationdir="${PREFIX}/share/qt4/translations" \
				--examplesdir="${PREFIX}/share/qt4/examples" \
				--demosdir="${PREFIX}/share/qt4/demos" \
				"${_prefix}/bin/qmake.exe"
	qt4-pathfix --prefix="${PREFIX}" \
				--bindir="${PREFIX}/bin" \
				--libdir="${PREFIX}/lib/qt4" \
				--docdir="${PREFIX}/share/doc/qt-${PV}" \
				--headerdir="${PREFIX}/include/qt4" \
				--plugindir="${PREFIX}/lib/qt4/plugins" \
				--importdir="${PREFIX}/lib/qt4/imports" \
				--datadir="${PREFIX}/share/qt4" \
				--translationdir="${PREFIX}/share/qt4/translations" \
				--examplesdir="${PREFIX}/share/qt4/examples" \
				--demosdir="${PREFIX}/share/qt4/demos" \
				"${_prefix}/bin/QtCore4.dll"
	qt4-pathfix --prefix="${PREFIX}" \
				--datadir="${PREFIX}/share/qt4" \
				"${_prefix}/share/qt4/mkspecs/default/qmake.conf"
}
