# Copyright 2010-2018 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free Microsoft C Runtime and import library definitions"

HOMEPAGE="http://www.mingw.org/"

LICENSE="as-is"

RESTRICT="strip"

W32API_PV="5.0.2"
SRC_URI="http://downloads.sourceforge.net/mingw/${P}-mingw32-src.tar.xz
	http://downloads.sourceforge.net/mingw/w32api-${W32API_PV}-mingw32-src.tar.xz"

src_prepare()
{
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		:
		;;
	*)
		eerror "This xbuild only for i686-pc-mingw32 platform!"
		;;
	esac
	#epatch "${PN}-3.18-file64.patch"
}

src_compile()
{
	emake -j1
}
