# Copyright 2010-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free Microsoft C Runtime and import library definitions"

HOMEPAGE="http://www.mingw.org/"

LICENSE="as-is"

SRC_URI="http://downloads.sourceforge.net/mingw/${P}-1-mingw32-src.tar.lzma"

SOURCES_DIR="${P}-1-mingw32-src"

src_prepare()
{
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		:
		;;
	*)
		eerror "This xbuild only for i686-pc-mingw32 platform!"
		;;
	esac
	epatch "${P}-1.patch"
	#epatch "${P}-file64.patch"
	epatch "${P}-mswsock.patch"
}

src_configure()
{
	econf
}
