# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free Microsoft C Runtime and import library definitions"

HOMEPAGE="http://www.mingw.org/"

LICENSE="as-is"

W32APIVER="3.17-2"
SRC_URI="http://downloads.sourceforge.net/mingw/${P}-mingw32-src.tar.gz
	http://downloads.sourceforge.net/mingw/w32api-${W32APIVER}-mingw32-src.tar.lzma"

#convert_gas_comment()
#{
#	list=`find . -name *.[sS]`
#
#	for f in $list
#	do
#		cat $f | sed -e 's/\/\//#/' > $f.conv
#		mv -f $f.conv $f
#	done
#}

src_prepare()
{
	case ${CHOST} in
	i686-pc-mingw32)
		:
		;;
	*)
		eerror "This xbuild only for i686-pc-mingw32 platform!"
		;;
	esac

	epatch "${PN}-3.18-file64.patch"
	epatch "${PN}-3.20-gcc46.patch"
}

src_unpack()
{
	unpack "${P}-mingw32-src.tar.gz"
	cd "${P}-mingw32"
	#convert_gas_comment
	unpack w32api-${W32APIVER}-mingw32-src.tar.lzma
	mv w32api-${W32APIVER}-mingw32 ../w32api
}

src_configure()
{
	econf
}
