# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free Microsoft C Runtime and import library definitions"

HOMEPAGE="http://www.mingw.org/"

LICENSE="as-is"

SRC_URI="http://downloads.sourceforge.net/mingw/${PN}-4.0-1-mingw32-rc-2-src.tar.lzma"

SOURCES_DIR="${PN}-4.0-1-mingw32-rc-2-src"

src_prepare()
{
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		:
		;;
	*)
		eerror "This xbuild only for i686-pc-mingw32 platform!"
		;;
	esac
	epatch "${PN}-4.0-rc2-file64.patch"
}

src_configure()
{
	econf
}
