# Copyright 2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Network-related giomodules for glib"

HOMEPAGE="https://git.gnome.org/browse/glib-networking/"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/glib-networking/2.54/${P}.tar.xz"

LICENSE="LGPL-2"

DEPEND="dev-util/pkg-config"
RDEPEND=">=dev-libs/glib-2.46
		>=net-libs/libproxy-0.3.1
		>=net-libs/gnutls-3.0
		app-crypt/p11-kit
		sys-devel/gettext
		app-misc/ca-certificates"

src_prepare()
{
	AT_M4DIR="m4" eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static \
		--with-gnutls \
		--with-ca-certificates=${PREFIX}/etc/ssl/certs/ca-certificates.crt \
		--with-pkcs11
}
