# Copyright 2010-2016 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free Win64 system headers"

HOMEPAGE="http://mingw-w64.sourceforge.net/"

LICENSE="ZPL"

RESTRICT="strip"

#   dependencies:
# none?

MY_PN="mingw-w64"
MY_PV=${PV/_/-}
MY_P="${MY_PN}-v${MY_PV}"
SRC_URI="http://downloads.sourceforge.net/${MY_PN}/${MY_P}.tar.bz2"

SOURCES_DIR="${MY_P}/${MY_PN}-headers"
BUILD_IN_SEPARATE_DIR=yes

src_prepare()
{
	case ${CHOST} in
	x86_64-w64-*)
		;;
	i686-w64-*)
		;;
	*)
		eerror "This xbuild only for mingw-w64 platforms!"
		;;
	esac
}

src_configure()
{
	# as writed in docs: https://sourceforge.net/apps/trac/mingw-w64/wiki/Native%20Win64%20compiler
	# we must redefined PREFIX:
	PREFIX=${PREFIX}/${CHOST} \
		econf --enable-sdk=all
}

src_install()
{
	emake_install
	# Remove next files to exclude collision with winpthreads package.
	rm -f ${INSTDIR}${PREFIX}/${CHOST}/include/pthread_*.h
}
