# Copyright 2010-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Multiple Image Networkgraphics lib (animated png's)"

HOMEPAGE="http://www.libmng.com/"

LICENSE="as-is"

RDEPEND="sys-libs/zlib
		meta-virtual/jpeg
		media-libs/lcms2"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.xz"

src_prepare()
{
	sed -i -e 's/libmng_la_LDFLAGS\ =\ /libmng_la_LDFLAGS\ =\ -no-undefined\ /' Makefile.am
	eautoreconf
}
