# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A high-quality and portable font engine"

HOMEPAGE="http://freetype.sourceforge.net/ http://www.sourceforge.net/projects/freetype http://www.freetype.org/index2.html"

LICENSE="FTL GPL-2"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.bz2"

RDEPEND="sys-libs/zlib
		app-arch/libbz2"
		
# TODO: fix bz2 detection

src_prepare()
{
	epatch "${P}-mingwrt4.patch"
	cd builds/unix || die "Can't cd to builds/unix!"
	eautoreconf skip-autoheader
	cd ../..
}
