# Copyright 2010-2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A high-quality and portable font engine"

HOMEPAGE="http://freetype.sourceforge.net/ http://www.sourceforge.net/projects/freetype http://www.freetype.org/index2.html"

LICENSE="FTL GPL-2"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.bz2"

# don't add media-libs/harfbuzz to avoid circular dependencies.
RDEPEND="sys-libs/zlib
		>=app-arch/libbz2-1.0.6-r1
		media-libs/libpng"


src_configure()
{
	econf --enable-shared --enable-static \
		--with-zlib=yes --with-png=yes --with-bzip2=yes --with-harfbuzz=no
}
