# Copyright 2015-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="utils for managing LZMA compressed files"

HOMEPAGE="https://tukaani.org/xz/"

LICENSE="public-domain LGPL-2.1+ GPL-2+"

MY_PN="xz"
MY_P="${MY_PN}-${PV}"
SRC_URI="http://tukaani.org/xz/${MY_P}.tar.gz"

SOURCES_DIR="${MY_P}"

src_configure()
{
	econf --enable-shared --enable-static \
		--enable-threads=yes --disable-nls
}
