# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."

HOMEPAGE="http://ffmpeg.org/"

LICENSE="GPL-2"

DEPEND="dev-lang/yasm"
RDEPEND="app-arch/libbz2
		sys-libs/zlib
		media-libs/freetype
		media-libs/speex
		media-libs/libsdl
		media-sound/lame
		media-libs/x264"

SRC_URI="http://ffmpeg.org/releases/${P}.tar.bz2"

src_prepare()
{
	epatch "${PN}-0.10-no_vs_libs.patch"
}

src_configure()
{
	./configure --prefix=${PREFIX} \
		--enable-gpl --enable-shared --enable-static --disable-pthreads \
		--enable-w32threads --enable-runtime-cpudetect --enable-libx264 \
		--enable-libmp3lame --enable-libfreetype --enable-libspeex
	checkexitcode $? "configure failed"
}
