# Copyright 2010-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."

HOMEPAGE="https://ffmpeg.org/"

LICENSE="GPL-2"

#   external dependencies:
# perl (msys)

DEPEND="dev-lang/yasm
		meta-virtual/pkg-config"
RDEPEND="sys-devel/libiconv
		dev-libs/winpthreads
		app-arch/libbz2
		app-arch/xz-utils
		sys-libs/zlib
		media-libs/freetype
		media-libs/fontconfig
		media-libs/speex
		media-libs/opus
		media-libs/libvorbis
		media-libs/libsdl2
		media-sound/lame
		media-libs/x264
		media-libs/x265
		media-libs/libvpx
		media-libs/libwebp
		media-libs/libaom
		media-libs/libass"

SRC_URI="https://ffmpeg.org/releases/${P}.tar.bz2"

src_configure()
{
	./configure --prefix=${PREFIX} \
		--enable-gpl --enable-shared --enable-static \
		--enable-pthreads --disable-w32threads --enable-runtime-cpudetect \
		--enable-libx264 --enable-libx265 --enable-libwebp --enable-libvpx \
		--enable-libmp3lame --enable-libspeex --enable-libopus --enable-libvorbis \
		--enable-libaom \
		--enable-libfreetype --enable-libfontconfig \
		--enable-libass \
		--enable-opengl --enable-sdl
	checkexitcode $? "configure failed"
}

src_install()
{
	emake_install
	mv -f "${INSTDIR}${PREFIX}"/bin/*.lib "${INSTDIR}${PREFIX}"/lib/
}
