# Copyright 2010-2017 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."

HOMEPAGE="http://ffmpeg.org/"

LICENSE="GPL-2"

# TODO: add sdl2

DEPEND="dev-lang/yasm"
RDEPEND="sys-devel/libiconv
		app-arch/libbz2
		app-arch/xz-utils
		sys-libs/zlib
		media-libs/freetype
		media-libs/fontconfig
		media-libs/speex
		media-libs/libsdl
		media-sound/lame
		media-libs/x264
		media-libs/libwebp
		media-libs/libass"

SRC_URI="http://ffmpeg.org/releases/${P}.tar.bz2"

src_configure()
{
	./configure --prefix=${PREFIX} \
		--enable-gpl --enable-shared --enable-static --disable-pthreads \
		--enable-w32threads --enable-runtime-cpudetect \
		--enable-libx264 --enable-libwebp \
		--enable-libmp3lame --enable-libspeex \
		--enable-libfreetype --enable-libfontconfig \
		--enable-libass \
		--enable-opengl
	checkexitcode $? "configure failed"
}

src_install()
{
	emake_install
	rm -f "${INSTDIR}${PREFIX}"/bin/*.lib
}
