# Copyright 2026 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Vulkan Installable Client Driver (ICD) Loader"

HOMEPAGE="https://github.com/KhronosGroup/Vulkan-Loader"

SRC_URI="https://github.com/KhronosGroup/Vulkan-Loader/archive/vulkan-sdk-${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="Apache-2.0"

DEPEND="dev-util/vulkan-headers
		meta-virtual/pkg-config"

USE_CMAKE=yes
CMAKE_GENERATOR=Ninja

SOURCES_DIR="Vulkan-Loader-vulkan-sdk-${PV}"

src_configure()
{
	econf \
		-DBUILD_TESTS=OFF
}
