# Copyright 2010-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Cross-platform C++ GUI toolkit"

HOMEPAGE="http://www.wxwidgets.org/ http://wxwindows.sourceforge.net/"

LICENSE="wxWinLL-3 GPL-2 LGPL-2"

RESTRICT="mirror"

RDEPEND="dev-libs/expat
		sys-libs/zlib
		dev-libs/libpcre2
		media-libs/giflib
		media-libs/libpng
		meta-virtual/jpeg
		media-libs/tiff"

SRC_URI="https://github.com/wxWidgets/wxWidgets/releases/download/v${PV}/${P}.tar.bz2"

BUILD_IN_SEPARATE_DIR=yes

src_configure()
{
	econf --enable-shared \
		--enable-vendor=mingw32 --with-msw \
		--enable-gui --disable-tests \
		--disable-debug --disable-profile --enable-optimise \
		--enable-compat28 --enable-compat30 \
		--enable-unicode --enable-sound --enable-threads --enable-help \
		--enable-html --enable-htmlhelp --enable-controls \
		--enable-intl \
		--enable-gif --enable-xpm --enable-ico_cur \
		--disable-sdltest --without-sdl --disable-gtktest \
		--with-winhttp --with-opengl \
		--with-libpng=sys --with-zlib=sys \
		--with-libjpeg=sys --with-libtiff=sys \
		--with-expat=sys --disable-pch 
}
