# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Cross-platform C++ GUI toolkit"

HOMEPAGE="http://www.wxwidgets.org/ http://wxwindows.sourceforge.net/"

LICENSE="wxWinLL-3 GPL-2 LGPL-2"

RESTRICT="mirror"

#  dependents:
# expat
# zlib
# giflib
# libpng
# jpeg
# tiff

# to-do: fix install script: make proper link to wx-config

SRC_URI="http://prdownloads.sourceforge.net/wxwindows/${P}.tar.bz2"

src_configure()
{
#  option --disable-precomp-headers need for bug? in gcc-4.3.0
	export LDFLAGS="-Wl,--enable-auto-import"
	econf --enable-gui --enable-shared \
			--enable-optimise --disable-compat24 --enable-compat26 --enable-intl \
			--enable-unicode --enable-sound --enable-threads --enable-help \
			--enable-html --enable-htmlhelp --enable-controls --enable-gif \
			--enable-icocur --disable-sdltest --without-sdl --with-msw \
			--with-opengl --with-libpng=sys --with-zlib=sys \
			--with-libjpeg=sys --with-libtiff=sys --with-expat=sys \
			--with-odbc --disable-precomp-headers --enable-vendor=mingw32
}

src_install()
{
	emake_install
	# move dll to bin directory
	mv "${INSTDIR}${PREFIX}"/lib/wx*.dll "${INSTDIR}${PREFIX}/bin"
}
