# Copyright 2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="An OpenType text shaping engine"

HOMEPAGE="http://www.freedesktop.org/wiki/Software/HarfBuzz"

LICENSE="Old-MIT ISC icu"

DEPEND="meta-virtual/pkg-config"
RDEPEND="dev-libs/glib
		media-libs/freetype
		gui-libs/cairo
		>=dev-libs/icu-51.2"

SRC_URI="http://www.freedesktop.org/software/${PN}/release/${P}.tar.bz2"

src_configure()
{
	econf --enable-shared --enable-static \
		--with-glib=yes --with-gobject=yes \
		--with-icu=yes --with-freetype=yes
}
