# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A lightweight, speed optimized color management engine"

HOMEPAGE="http://www.littlecms.com/ http://sourceforge.net/projects/lcms/"

LICENSE="MIT"

#   dependencies:
# zlib
# libpng
# tiff
# jpeg

SRC_URI="http://www.littlecms.com/${P}.tar.gz"

src_prepare()
{
	epatch "${PN}-1.18-mingw32.patch"
}

src_configure()
{
	econf --enable-shared --disable-debug
}
