# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A free library for encoding X264/AVC streams"

HOMEPAGE="http://www.videolan.org/developers/x264.html"

LICENSE="GPL-2"

#   dependencies:
# >=yasm-0.6.2
# >=pthreads-win32-2.8

SRC_URI="http://distfiles.gentoo.org/distfiles/${P}-${PR}.tar.bz2"

src_configure()
{
	unset CFLAGS
	# --enable-pthread && --enable-asm ignored
	# their enabled by default
	econf --enable-shared
}

src_install()
{
	emake_install

	cat > "${INSTDIR}${PREFIX}/lib/libx264.la" << EOF
# libx264.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libx264-125.dll'

# Names of this library.
library_names='libx264.dll.a'

# The name of the static archive.
old_library='libx264.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libx264.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='${PREFIX}/lib'
EOF
}
