# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="C++ library to create, manipulate and render SVG files"

HOMEPAGE="http://wxsvg.sourceforge.net/"

LICENSE="wxWinLL-3"

# media-video/ffmpeg
DEPEND="meta-virtual/pkg-config"
RDEPEND=">=gui-libs/wxWidgets-2.6.3
		meta-virtual/pkg-config
		gui-libs/cairo
		gui-libs/pango
		dev-libs/expat"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.bz2"

#src_unpack()
#{
#	unpack "${A}"
#	cd "${P}-1"
#}

src_prepare()
{
	epatch "${PN}-1.1.6-gct-mingw32.patch"
	#eautoreconf
}

src_configure()
{
	export LDFLAGS="-Wl,--enable-auto-import"
	econf --enable-shared --enable-static \
		--enable-render=cairo --disable-ffmpeg
}
