# Copyright 2010-2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Gimp ToolKit +"

HOMEPAGE="http://www.gtk.org/"

LICENSE="LGPL-2"

# to-do: build with jasper (JPEG-2000)

#   external dependencies:
# perl (msys)
RDEPEND=">=dev-libs/glib-2.37.6
		media-libs/tiff
		media-libs/libpng
		meta-virtual/jpeg"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/${PN}/2.36/${P}.tar.xz"

# --enable-static & --enable-shared can't be together.
src_configure()
{
	econf --disable-static --enable-shared \
		--disable-gtk-doc --without-libjasper
}

pkg_postinst()
{
	einfo "enum gdk-pixbuf-loader"
	mkdir -p ${PREFIX}/lib/gdk-pixbuf-2.0/2.10.0
	LANG=en ${PREFIX}/bin/gdk-pixbuf-query-loaders > "${PREFIX}/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache"
}
