# Copyright 2013-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A very powerful, highly configurable, small editor with syntax coloring"

HOMEPAGE="https://www.scintilla.org/SciTE.html"

# Neil Hodgson license
LICENSE="HPND"

DEPEND="dev-util/mingw32-make"

MY_PV=${PV//./}

SRC_URI="https://www.scintilla.org/${PN}${MY_PV}.tgz"

SOURCES_DIR="./"

src_configure()
{
	:
}

src_compile()
{
	mingw32-make ${MAKEOPTS} -C lexilla/src || die
	mv lexilla/bin/liblexilla.so lexilla/bin/lexilla.dll
	mingw32-make ${MAKEOPTS} -C scintilla/win32 || die
	mingw32-make ${MAKEOPTS} -C scite/win32 || die
}

src_install()
{
	install -d "${INSTDIR}${PREFIX}/opt/SciTE"
	install -m 755 scite/bin/*.exe "${INSTDIR}${PREFIX}/opt/SciTE/"
	install -m 755 scite/bin/*.dll "${INSTDIR}${PREFIX}/opt/SciTE/"
	install -m 644 scite/bin/*.properties "${INSTDIR}${PREFIX}/opt/SciTE/"
	install -m 644 scite/doc/*.html "${INSTDIR}${PREFIX}/opt/SciTE/"
	install -m 644 scite/doc/SciTEIco.png "${INSTDIR}${PREFIX}/opt/SciTE/"
	install -m 644 scite/doc/PrintHi.png "${INSTDIR}${PREFIX}/opt/SciTE/"
}
