# Copyright 2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A very powerful editor for programmers"

HOMEPAGE="http://foo.bar.com/"

# Neil Hodgson license
LICENSE="HPND"

#   dependencies:
# none?

MY_PV=${PV//./}

SRC_URI="http://downloads.sourceforge.net/scintilla/${PN}${MY_PV}.tgz"

SOURCES_DIR="./"

src_prepare()
{
	epatch "${P}-msys-makefile.patch"
}

src_configure()
{
	:
}

src_compile()
{
	emake -C scintilla/win32
	emake -C scite/win32
}

src_install()
{
	install -d "${INSTDIR}${PREFIX}/SciTE"
	install -m 755 scite/bin/*.exe "${INSTDIR}${PREFIX}/SciTE/"
	install -m 755 scite/bin/*.dll "${INSTDIR}${PREFIX}/SciTE/"
	install -m 644 scite/bin/*.properties "${INSTDIR}${PREFIX}/SciTE/"
	install -m 644 scite/doc/*.html "${INSTDIR}${PREFIX}/SciTE/"
	install -m 644 scite/doc/SciTEIco.png "${INSTDIR}${PREFIX}/SciTE/"
	install -m 644 scite/doc/PrintHi.png "${INSTDIR}${PREFIX}/SciTE/"
}
