# Copyright 2017 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Library for SSA/ASS subtitles rendering"

HOMEPAGE="https://github.com/libass/libass"

SRC_URI="https://github.com/libass/libass/releases/download/${PV}/${P}.tar.xz"

LICENSE="ISC"

RDEPEND="media-libs/freetype
		dev-libs/fribidi
		media-libs/fontconfig
		media-libs/harfbuzz"

DEPEND=">=dev-lang/yasm-1.2.0"
