# Copyright 2014-2021 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A lossy image compression format"

HOMEPAGE="https://developers.google.com/speed/webp/"

SRC_URI="http://downloads.webmproject.org/releases/webp/${P}.tar.gz"

LICENSE="BSD"

RDEPEND="meta-virtual/jpeg
		media-libs/libpng
		media-libs/tiff
		media-libs/giflib
		meta-virtual/glut"

src_prepare()
{
	epatch "${PN}-1.0.0-mingw32-opengl.patch"
	AT_M4DIR="m4" eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static \
		--enable-libwebpmux --enable-libwebpdemux \
		--enable-libwebpdecoder --enable-libwebpextras
}
