# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A high-quality data compressor. This is only library"

HOMEPAGE="http://www.bzip.org/"

LICENSE="BZIP2"

BASENAM="bzip2"
SRC_URI="http://www.bzip.org/${PV}/${BASENAM}-${PV}.tar.gz"

DEPEND="sys-devel/automake"

SOURCES_DIR="${BASENAM}-${PV}"

src_prepare()
{
	epatch "${BASENAM}-${PV}-automaked.patch"
	eautoreconf
}

src_install()
{
	emake_install
	rm -fv "${INSTDIR}${PREFIX}/bin/bzip2.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bunzip2.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzcat.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzdiff"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzgrep"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzip2recover.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzmore"
	rm -rfv "${INSTDIR}${PREFIX}/share/man/"
}
