# Copyright 2010-2016 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Library for lossless, block-sorting data compression"

HOMEPAGE="http://www.bzip.org/"

LICENSE="BZIP2"

DEPEND="meta-virtual/pkg-config"

MY_PN="bzip2"
MY_P=${MY_PN}-${PV}
SRC_URI="http://www.bzip.org/${PV}/${MY_P}.tar.gz"

SOURCES_DIR="${MY_P}"

src_prepare()
{
	epatch "${MY_P}-am-1.patch"
	eautoreconf
}

src_install()
{
	emake_install
	rm -fv "${INSTDIR}${PREFIX}/bin/bzip2.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bunzip2.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzcat.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzdiff"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzgrep"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzip2recover.exe"
	rm -fv "${INSTDIR}${PREFIX}/bin/bzmore"
	rm -rfv "${INSTDIR}${PREFIX}/share/man/"
}
