# Copyright 1999-2012 Gentoo Foundation
# Copyright 2013-2017 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="The BDus module for the Qt toolkit"

HOMEPAGE="http://qt-project.org/ http://qt.digia.com/"

LICENSE="LGPL-2.1 GPL-3"

DEPEND="dev-util/pkg-config"
RDEPEND=">=gui-libs/qt4-4.8.7-r3
		sys-apps/dbus"

MY_P=qt-everywhere-opensource-src-${PV}

SRC_URI="http://download.qt.io/official_releases/qt/4.8/${PV}/${MY_P}.tar.gz"

RESTRICT="strip"

SOURCES_DIR="${MY_P}"

QT4_TARGET_DIRECTORIES="src/dbus
					tools/qdbus/qdbus
					tools/qdbus/qdbusxml2cpp
					tools/qdbus/qdbuscpp2xml"

export PATH="${PREFIX}/qt4/bin:${PATH}"

src_unpack()
{
	QT4_EXTRACT_DIRECTORIES="${QT4_TARGET_DIRECTORIES}
			include/QtCore
			include/QtDBus
			include/QtXml
			src/corelib
			src/xml"
	
	local tarball="${MY_P}.tar.gz" target= targets=
	# tools/shared src/3rdparty/{md4,md5,sha1}
	for target in configure.exe LICENSE.GPL3 LICENSE.LGPL projects.pro \
		src/{qbase,qt_targets,qt_install}.pri bin config.tests \
		mkspecs qmake \
		${QT4_EXTRACT_DIRECTORIES}
	do
		targets+="${MY_P}/${target} "
	done
	
	ebegin "Unpacking parts of ${tarball}: "
	local f=`find_srcpackage ${tarball}`
	tar -xzf ${f} ${targets}
	if [ $? -eq 0 ]
	then
		eend "OK"
	else
		eend "failed"
		eerror "failed to unpack"
	fi
	cd "${MY_P}" || eerror "failed to cd to source dir :("
	
	# copy tool & libs
	mkdir lib
	cp -p ${PREFIX}/qt4/bin/{qmake,moc,rcc,uic}.exe ./bin/
	cp -p ${PREFIX}/lib/qt4/lib{QtCore4,QtXml4}.a ./lib/
	cp -p ./lib/libQtCore4.a ./lib/libQtCore.a
	cp -p ./lib/libQtXml4.a ./lib/libQtXml.a
}

src_configure()
{
	local _prefix="${INSTDIR}${PREFIX}"
	install -d "${_prefix}"

	local _prefix_w=`posix_w32path "${_prefix}"`

	qt4-pathfix --prefix="${_prefix_w}" \
				--bindir="${_prefix_w}/bin" \
				--libdir="${_prefix_w}/lib/qt4" \
				--docdir="${_prefix_w}/share/doc/qt-${PV}" \
				--headerdir="${_prefix_w}/include/qt4" \
				--plugindir="${_prefix_w}/lib/qt4/plugins" \
				--importdir="${_prefix_w}/lib/qt4/imports" \
				--datadir="${_prefix_w}/share/qt4" \
				--translationdir="${_prefix_w}/share/qt4/translations" \
				--examplesdir="${_prefix_w}/share/qt4/examples" \
				--demosdir="${_prefix_w}/share/qt4/demos" \
				"./bin/qmake.exe"
	install -d "${INSTDIR}${PREFIX}/share/qt4/"
	cp -pr "mkspecs/" "${INSTDIR}${PREFIX}/share/qt4/"

	local dbus_cflags=`pkg-config --cflags-only-I dbus-1`
	local dbus_conf_args_add=
	local flag=
	for flag in ${dbus_cflags}
	do
		if echo ${flag} | grep '^-I.*$' > /dev/null
		then
			flag=`echo "${flag}" | sed -e 's/^-I//'`
			dbus_conf_args_add="${dbus_conf_args_add} -I ${flag}"
		fi
	done

	./configure.exe -prefix ${_prefix} -bindir "${_prefix}/bin" -libdir "${_prefix}/lib/qt4" \
		-docdir "${_prefix}/share/doc/qt-${PV}" -headerdir "${_prefix}/include/qt4" \
		-plugindir "${_prefix}/lib/qt4/plugins" -importdir "${_prefix}/lib/qt4/imports" \
		-datadir "${_prefix}/share/qt4" -translationdir "${_prefix}/share/qt4/translations" \
		-examplesdir "${_prefix}/share/qt4/examples" -demosdir "${_prefix}/share/qt4/demos" \
		-release -opensource -confirm-license -shared -ltcg -exceptions -rtti -accessibility -stl \
		-system-zlib \
		-dbus ${dbus_conf_args_add} \
		-no-qmake -no-dsp -no-vcproj -fast -nomake examples -nomake demos \
		-platform win32-g++-4.6
	if [ $? -eq 0 ]
	then
		einfo "configure successfull"
	else
		eerror "configure failed"
	fi
}

src_compile()
{
	local dir=
	local pwd1=`pwd`
	for dir in ${QT4_TARGET_DIRECTORIES}
	do
		cd ${dir} || eerror "Can't cd to dir ${dir}"
		emake
		cd ${pwd1}
	done
}

src_install()
{
	local dir=
	local pwd1=`pwd`
	for dir in ${QT4_TARGET_DIRECTORIES}
	do
		cd ${dir} || eerror "Can't cd to dir ${dir}"
		make install
		if [ $? -eq 0 ]
		then
			eend "make install successfull."
		else
			eerror "make install failed!"
		fi
		cd ${pwd1}
	done

	install -d "${INSTDIR}${PREFIX}/qt4/bin/"
	mv "${INSTDIR}${PREFIX}/bin/"*.exe "${INSTDIR}${PREFIX}/qt4/bin/"
	rm -f ${INSTDIR}${PREFIX}/lib/qt4/*.dll
	rm -rf ${INSTDIR}${PREFIX}/share/qt4/mkspecs/
	rm -rf "${INSTDIR}${PREFIX}/lib/qt4/pkgconfig/"
}
