# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="EXIF and IPTC metadata C++ library and command line utility"

HOMEPAGE="http://www.exiv2.org/"

LICENSE="GPL-2"

RDEPEND="sys-libs/zlib
		sys-devel/libiconv
		dev-libs/expat
		sys-devel/gettext"

SRC_URI="http://www.exiv2.org/${P}.tar.gz"

src_unpack()
{
	unpack_one "${P}.tar.gz" ign
	cd "${P}"
}

src_prepare()
{
	epatch "${PN}-0.21.1-mingw32.patch"
}

src_configure()
{
	econf --enable-shared --enable-static
}
