# Copyright 2014-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A virtual for selecting between pthreads-win32 and winpthreads for source-based packages"

SRC_URI=""

LICENSE=""

case ${CHOST} in
x86_64-w64-mingw32)
	RDEPEND="dev-libs/winpthreads"
	;;
i686-w64-mingw32)
	RDEPEND="dev-libs/winpthreads"
	;;
*)
	RDEPEND="dev-libs/pthreads-win32"
	;;
esac
