# Copyright 2010-2019 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Internationalized text layout and rendering library"

HOMEPAGE="http://www.pango.org/"

LICENSE="LGPL-2 FTL"

#   external dependencies:
# perl (msys)

DEPEND="meta-virtual/pkg-config"
RDEPEND=">=dev-libs/glib-2.33.12
		>=dev-libs/fribidi-0.19.7
		>=gui-libs/cairo-1.12.10
		>=media-libs/harfbuzz-1.4.2
		>=media-libs/fontconfig-2.11.91
		media-libs/freetype"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/${PN}/1.42/${P}.tar.xz"

src_configure()
{
	econf --enable-shared --disable-gtk-doc
}
