# Copyright 2010-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Internationalized text layout and rendering library"

HOMEPAGE="http://www.pango.org/"

LICENSE="LGPL-2 FTL"

#   external dependencies:
# perl (msys)

RDEPEND="dev-libs/glib
		gui-libs/cairo
		media-libs/harfbuzz
		media-libs/fontconfig
		media-libs/freetype"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/${PN}/1.36/${P}.tar.xz"

src_configure()
{
	econf --enable-shared --disable-gtk-doc
}

pkg_postinst()
{
	einfo "enum pango modules"
	mkdir -pv ${PREFIX}/etc/pango
	${PREFIX}/bin/pango-querymodules > ${PREFIX}/etc/pango/pango.modules
}
