# Copyright 2010-2019 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Low-level pixel manipulation routines"

HOMEPAGE="http://xorg.freedesktop.org/"

LICENSE="MIT"

DEPEND="meta-virtual/pkg-config"
RDEPEND="media-libs/libpng"

SRC_URI="http://www.cairographics.org/releases/${P}.tar.gz"

# --disable-gtk отключает только тесты gtk+
src_configure()
{
	econf --enable-shared --enable-static \
		--disable-gtk
}
