# Copyright 2010-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A library for configuring and customizing font access"

HOMEPAGE="https://www.freedesktop.org/wiki/Software/fontconfig/"

LICENSE="MIT"

DEPEND="meta-virtual/pkg-config
		dev-util/gperf"
RDEPEND=">=media-libs/freetype-2.8.1
		dev-libs/expat
		sys-devel/libiconv"

SRC_URI="http://www.fontconfig.org/release/${P}.tar.xz"

src_prepare()
{
	epatch "${PN}-2.14.1-mingw32.patch"
	epatch "${PN}-2.14.1-disable-tests.patch"
	AT_M4DIR="m4" eautoreconf
}

src_configure()
{
	econf --enable-iconv --disable-docs
	# Remove files generated for other system, make & gperf regenerate theirs.
	rm -f src/fcobjshash.gperf
	rm -f src/fcobjshash.h
}

pkg_postinst()
{
	einfo "Run fc-cache..."
	fc-cache
}
