# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="lensfun: A library for rectifying and simulating photographic lens distortions"

HOMEPAGE="http://lensfun.berlios.de/"

LICENSE="LGPL-3"

#   dependencies:
# cmake
# glib
# zlib
# libpng

SRC_URI="http://download.berlios.de/${PN}/${P}.tar.bz2"

src_prepare()
{
	epatch "${P}-cmake.patch"
	epatch "${P}-auxfun-libpng15.patch"
}

src_configure()
{
#	mkdir "../${NAME}_build"
#	cd "../${NAME}_build"
#	cmake -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE="Release" \
#		-DCMAKE_INSTALL_PREFIX=${PREFIX} "../${NAME}-${VERSION}"
#	checkexitcode $? "cmake failed"
	USE_CMAKE=yes
	econf
}
