# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="lensfun: A library for rectifying and simulating photographic lens distortions"

HOMEPAGE="http://lensfun.sourceforge.net"

LICENSE="LGPL-3"

DEPEND="dev-util/cmake"
RDEPEND="dev-libs/glib
		media-libs/libpng"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.bz2"

USE_CMAKE=yes

src_prepare()
{
	epatch "${P}-cmake.patch"
}

src_configure()
{
	econf -DBUILD_TESTS=OFF -DBUILD_AUXFUN=OFF \
		-DBUILD_FOR_SSE=ON -DBUILD_FOR_SSE=ON \
		-DBUILD_DOC=OFF
}
