# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="lensfun: A library for rectifying and simulating photographic lens distortions"

HOMEPAGE="http://lensfun.berlios.de/"

LICENSE="LGPL-3"

DEPEND="dev-util/cmake"
RDEPEND="sys-libs/zlib
		dev-libs/glib
		media-libs/libpng"

SRC_URI="http://download.berlios.de/${PN}/${P}.tar.bz2"

USE_CMAKE=yes

src_prepare()
{
	epatch "${P}-cmake.patch"
	epatch "${P}-auxfun-libpng15.patch"
}

src_configure()
{
	econf
}
