# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="PDF rendering library based on the xpdf-3.0 code base"

HOMEPAGE="http://poppler.freedesktop.org/"

LICENSE="GPL-2"

DEPEND="dev-util/pkg-config"
RDEPEND="media-libs/freetype
		meta-virtual/jpeg
		media-libs/libpng
		gui-libs/cairo
		dev-libs/glib
		gui-libs/gtk+
		gui-libs/qt4
		sys-devel/libiconv
		=media-libs/openjpeg-1.5*
		sys-libs/zlib
		media-libs/lcms
		net-misc/curl"

SRC_URI="http://dev.gentooexperimental.org/~scarabeus/${P}.tar.gz"

USE_CMAKE=yes

src_prepare()
{
	epatch "${P}-mingw32-pkgconfig.patch"
}

src_configure()
{
	econf -DBUILD_SHARED_LIBS=ON \
		-DBUILD_CPP_TESTS=OFF -DENABLE_SPLASH=ON -DENABLE_ZLIB=ON \
		-DENABLE_LCMS=ON -DENABLE_UTILS=ON -DENABLE_LIBCURL=ON \
		-DLIBOPENJPEG_INCLUDE_DIR="${PREFIX}/include/openjpeg-1.5" \
		-DENABLE_XPDF_HEADERS=ON
}
