# Copyright 2010-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU debugger"

HOMEPAGE="https://sourceware.org/gdb/"

LICENSE="GPL-2 LGPL-2"

RDEPEND="dev-libs/expat
	dev-util/mpfr
	sys-libs/zlib
	>=dev-libs/isl-0.15
	dev-lang/python"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

BUILD_IN_SEPARATE_DIR=yes

src_prepare()
{
	epatch "${P}-no_install_libs.patch"
}

src_configure()
{
	econf --disable-werror --disable-nls \
		--with-expat --with-system-zlib --with-python=yes
}
