# Copyright 2010-2019 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU debugger"

HOMEPAGE="http://sources.redhat.com/gdb/"

LICENSE="GPL-2 LGPL-2"

RDEPEND="dev-libs/expat
	dev-util/mpfr
	sys-libs/zlib
	dev-lang/python"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

BUILD_IN_SEPARATE_DIR=yes

src_prepare()
{
	epatch "${PN}-8.1-no_install_libs.patch"
	#epatch "${PN}-7.9.1-mingwrt4.patch"
}

src_configure()
{
	econf --disable-werror --disable-nls \
		--with-expat --with-system-zlib --with-python=yes
}
