# Copyright 2020 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="WebM VP8 and VP9 Codec SDK"

HOMEPAGE="https://www.webmproject.org"

LICENSE="BSD"

DEPEND=">=dev-lang/nasm-2.13.0
		dev-util/cmake"

SRC_URI="https://github.com/webmproject/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz"

src_prepare()
{
	# patch from MINGW-packages: https://github.com/Alexpux/MINGW-packages.git
	epatch "${P}-mingw-enable-shared.patch"
	epatch "${P}-mingw-fix-export.patch"
}

src_configure()
{
	./configure --prefix=${PREFIX} \
		--enable-vp8 \
		--enable-vp9 \
		--enable-vp9-highbitdepth \
		--enable-vp9-temporal-denoising \
		--enable-runtime-cpu-detect \
		--enable-postproc \
		--enable-pic \
		--enable-shared \
		--enable-static \
		--enable-experimental \
		--enable-multithread \
		--disable-examples \
		--disable-docs \
		--disable-install-docs \
		--disable-install-srcs \
		--disable-unit-tests
}

src_install()
{
	emake_install DIST_DIR="${INSTDIR}/${PREFIX}"
}
