# Copyright 2013-2018 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="MMX, SSE, and SSE2 SIMD accelerated JPEG library"

HOMEPAGE="http://libjpeg-turbo.virtualgl.org/ http://sourceforge.net/projects/libjpeg-turbo/"

LICENSE="BSD"

DEPEND="dev-util/cmake
		>=dev-lang/nasm-2.10
		!media-libs/jpeg"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.gz"

USE_CMAKE=yes

src_prepare()
{
	epatch "${P}-mingw32.patch"
}

src_configure()
{
	econf -DENABLE_SHARED=ON -DENABLE_STATIC=ON \
		-DWITH_JPEG7=ON -DWITH_JPEG8=ON -DWITH_SIMD=ON -DWITH_TURBOJPEG=ON
}
