# Copyright 2013-2026 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="MMX, SSE, and SSE2 SIMD accelerated JPEG library"

HOMEPAGE="https://libjpeg-turbo.org/"

LICENSE="BSD"

DEPEND=">=dev-lang/nasm-2.10
		!media-libs/jpeg"

SRC_URI="https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/${PV}/${P}.tar.gz"

USE_CMAKE=yes

src_configure()
{
	econf -DENABLE_SHARED=ON -DENABLE_STATIC=ON \
		-DWITH_JPEG7=ON -DWITH_JPEG8=ON -DWITH_SIMD=ON -DWITH_TURBOJPEG=ON
}
