# Copyright 2017-2018 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Console utility and library for computing and verifying file hash sums"

HOMEPAGE="http://rhash.anz.ru/"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}-src.tar.gz"

LICENSE="RHash"

RDEPEND="dev-libs/openssl"

src_configure()
{
	./configure --prefix="${PREFIX}" \
		--disable-gettext --enable-openssl \
		--enable-lib-static --enable-lib-shared
}
