# Copyright 2010-2021 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Network utility to retrieve files from the WWW"

HOMEPAGE="http://www.gnu.org/software/wget/"

LICENSE="GPL-3"

#   external dependencies:
# perl (msys)

DEPEND="dev-util/pkg-config"
RDEPEND="sys-libs/zlib
	dev-libs/openssl
	dev-libs/libpcre
	app-misc/ca-certificates"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.gz"

src_configure()
{
	# mingw-w64: undefined reference to `BCryptGenRandom'
	case ${CHOST} in
	*-w64-mingw32)
		export LIBS=-lbcrypt
		;;
	esac
	econf --disable-debug --disable-nls --with-ssl=openssl \
		--enable-threads=windows --disable-ipv6
}
