# Copyright 2022-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="C language family frontend for LLVM"

HOMEPAGE="https://llvm.org/"

LICENSE="Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT"

DEPEND="dev-lang/python"
RDEPEND="sys-libs/zlib
		dev-libs/libxml2"

SRC_URI="https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/llvm-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/cmake-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/clang-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/clang-tools-extra-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/lld-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/lldb-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/libunwind-${PV}.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-${PV}/third-party-${PV}.src.tar.xz"

SOURCES_DIR="llvm-${PV}.src"
BUILD_IN_SEPARATE_DIR=yes
USE_CMAKE=yes
CMAKE_GENERATOR="Ninja"

src_unpack()
{
	# clang-${PV}.tar.xz extracted with errors, use 'ign' flag
	local f=
	for f in $SRC_URI
	do
		f=`basename $f`
		unpack_one $f ign
	done
	mv "cmake-${PV}.src" "cmake"
	mv "clang-${PV}.src" "clang"
	mv "clang-tools-extra-${PV}.src" "clang-tools-extra"
	mv "lld-${PV}.src" "lld"
	mv "lldb-${PV}.src" "lldb"
	mv "libunwind-${PV}.src" "libunwind"
	mv "third-party-${PV}.src" "third-party"
	cd "${SOURCES_DIR}"
}

src_configure()
{
	# with -DLLVM_BUILD_LLVM_DYLIB=ON option build failed:
	#   x86_64-w64-mingw32/bin/ld.exe: error: export ordinal too large: 74167
	#   collect2.exe: error: ld returned 1 exit status 
	econf \
		-DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;lld;lldb" \
		-DLLVM_BUILD_LLVM_DYLIB=OFF \
		-DLLVM_BUILD_RUNTIME=ON \
		-DLLVM_BUILD_TOOLS=ON \
		-DLLVM_BUILD_UTILS=ON \
		-DLLVM_BUILD_BENCHMARKS=OFF \
		-DLLVM_INCLUDE_BENCHMARKS=OFF \
		-DLLVM_ENABLE_LIBCXX=ON \
		-DLLVM_ENABLE_LLD=OFF \
		-DLLVM_ENABLE_LTO=OFF \
		-DLLVM_ENABLE_THREADS=ON \
		-DLLVM_ENABLE_RTTI=OFF \
		-DLLVM_ENABLE_EH=OFF
}
