# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="The OpenGL Extension Wrangler Library"

HOMEPAGE="http://glew.sourceforge.net/"

LICENSE="BSD MIT"

#   dependencies:
# none?

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tgz"

src_prepare()
{
	epatch "${P}-destdir.patch"
	epatch "${P}-pkg-config.patch"
}

src_configure()
{
	:
}

src_compile()
{
	make POPT="${CFLAGS}" GLEW_DEST="${PREFIX}"
}

src_install()
{
	emake_install DESTDIR="${INSTDIR}" GLEW_DEST="${PREFIX}"
	install bin/glewinfo.exe "${INSTDIR}${PREFIX}/bin/"
	install bin/visualinfo.exe "${INSTDIR}${PREFIX}/bin/"
}
