# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="The OpenGL Extension Wrangler Library"

HOMEPAGE="http://glew.sourceforge.net/"

LICENSE="BSD MIT"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tgz"

src_prepare()
{
	epatch "${PN}-1.6.0-destdir.patch"
	epatch "${PN}-1.6.0-mingw32.patch"
}

src_configure()
{
	:
}

src_compile()
{
	make POPT="${CFLAGS}" GLEW_DEST="${PREFIX}"
}

src_install()
{
	emake_install DESTDIR="${INSTDIR}" GLEW_DEST="${PREFIX}"
}
