# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Gimp ToolKit +"

HOMEPAGE="http://www.gtk.org/"

LICENSE="LGPL-2"

#   dependencies:
# dev-libs/glib
# gui-libs/cairo
# gui-libs/pango
# dev-libs/atk
# gui-libs/gdk-pixbuf

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/${PN}/2.24/${P}.tar.xz"

# For Windows Vista & 7:
#  Build with administrative privileges:
#  gtk-update-icon-cache failed otherwise - contain "keyword" `update`

#src_prepare()
#{
#	epatch "${NAME}-${VERSION}-mingw32.patch"
#}

src_configure()
{
	econf --enable-shared --disable-gtk-doc
}

src_compile()
{
	cd gtk || eerror "Can't cd to gtk"
	rm -f gtk.def
	make gtk.def
	cd ..
	
	emake
}

pkg_postinst()
{
	einfo "enum gdk-immodules"
	mkdir -p ${PREFIX}/etc/gtk-2.0
	LANG=en ${PREFIX}/bin/gtk-query-immodules-2.0 > ${PREFIX}/etc/gtk-2.0/gtk.immodules
}
