# Copyright 2014-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A virtual for system headers for mingw and mingw-w64"

SRC_URI=""

LICENSE=""

case ${CHOST} in
x86_64-w64-mingw32)
	RDEPEND=">=sys-devel/mingw-w64-headers-3.1.0"
	;;
i686-w64-mingw32)
	RDEPEND=">=sys-devel/mingw-w64-headers-3.1.0"
	;;
*)
	RDEPEND=">=sys-devel/mingwrt-4.0.3"
	;;
esac
