# Copyright 2011-2016 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU Image Manipulation Program"

HOMEPAGE="http://www.gimp.org/"

LICENSE="GPL-2"

# TODO: librsvg,
#        libpoppler (for pdf)
#        webkit-gtk (help, html)

RDEPEND=">=dev-libs/glib-2.43
		>=gui-libs/gtk+-2.24.10
		>=gui-libs/gdk-pixbuf-2.31.0
		>=gui-libs/pango-1.32.0
		>=gui-libs/cairo-1.12.2
		>=media-libs/babl-0.1.14
		>=media-libs/gegl-0.3.4
		>=media-libs/lcms2-2.6
		meta-virtual/jpeg
		media-libs/libpng
		media-libs/libmng
		media-libs/tiff
		sys-libs/zlib
		app-arch/libbz2
		app-arch/xz-utils
		media-libs/gexiv2"
DEPEND=">=dev-util/intltool-0.40.1
		>=dev-lang/perl-5.12
		dev-perl/XML-Parser
		meta-virtual/pkg-config"

SRC_URI="http://download.gimp.org/mirror/pub/gimp/v2.9/${P}.tar.bz2"

export PATH="${PERL_PATH}/bin:${PATH}"

src_configure()
{
	econf --enable-shared --disable-python --disable-gtk-doc
}
