# Copyright 2011-2026 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"

HOMEPAGE="https://dbus.freedesktop.org/"

LICENSE="GPL-2"

DEPEND="meta-virtual/pkg-config"
RDEPEND="sys-devel/libiconv
		dev-libs/expat"

SRC_URI="http://dbus.freedesktop.org/releases/${PN}/${P}.tar.xz"

USE_CMAKE=yes
CMAKE_GENERATOR=Ninja

src_configure()
{
	econf -DBUILD_SHARED_LIBS=ON \
		-DDBUS_BUILD_TESTS=OFF \
		-DDBUS_ENABLE_PKGCONFIG=ON \
		-DDBUS_WITH_GLIB=OFF
}
