# Copyright 2011-2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"

HOMEPAGE="http://dbus.freedesktop.org/"

LICENSE="GPL-2"

DEPEND="dev-util/cmake"
RDEPEND="sys-devel/libiconv
		dev-libs/expat"

SRC_URI="http://dbus.freedesktop.org/releases/dbus/${P}.tar.gz"

USE_CMAKE=yes

src_configure()
{
	CMAKE_SOURCES_DIR="${SOURCES_DIR}/cmake"
	econf -DDBUS_BUILD_TESTS=OFF -DDBUS_ENABLE_VERBOSE_MODE=OFF
}
