# Copyright 2011-2023 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"

HOMEPAGE="http://dbus.freedesktop.org/"

LICENSE="GPL-2"

RDEPEND="sys-devel/libiconv
		dev-libs/expat"

SRC_URI="http://dbus.freedesktop.org/releases/dbus/${P}.tar.xz"

# when building with cmake we lost pkg-config file.
src_configure()
{
	econf  --enable-shared --enable-static --disable-tests
}
