# Copyright 2011-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"

HOMEPAGE="http://dbus.freedesktop.org/"

LICENSE="GPL-2"

DEPEND="dev-util/cmake"
RDEPEND="sys-devel/libiconv
		dev-libs/expat"

SRC_URI="http://dbus.freedesktop.org/releases/dbus/${P}.tar.gz"

src_configure()
{
	USE_CMAKE=yes
	CMAKE_SOURCES_DIR="${SOURCES_DIR}/cmake"
	econf -DDBUS_BUILD_TESTS=OFF -DDBUS_ENABLE_VERBOSE_MODE=OFF
}
