# Copyright 1999-2014 Gentoo Foundation
# Copyright 2015 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free MPEG-4 audio codecs by AudioCoding.com"

HOMEPAGE="http://www.audiocoding.com"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.gz"

LICENSE="LGPL-2.1 MPEG-4"

RDEPEND="media-libs/libmp4v2"

src_prepare()
{
	epatch "${P}-mingw.patch"
	epatch "${P}-external-libmp4v2.patch"
	epatch "${P}-libmp4v2_r479_compat.patch"
	epatch "${P}-mingw-inttypes.patch"
	eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static --without-mp4v2
}
