# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v3

DESCRIPTION="BSD tar command"

HOMEPAGE="http://code.google.com/p/libarchive/"

LICENSE="BSD"

#   dependencies:
# lzma ???

#DEPEND="sys-devel/automake"
RDEPEND="dev-libs/openssl
		sys-libs/zlib
		app-arch/libbz2
		dev-libs/expat"

# We not use cmake to resolve circular dependencies.

SRC_URI="http://libarchive.googlecode.com/files/${P}.tar.gz"

src_configure()
{
	econf --enable-shared --enable-static \
			--without-xml2 --with-expat

	#USE_CMAKE=yes
	#econf -DBUILD_SHARED_LIBS=ON
	
	# for mingwrt-4.0.x & Windows XP
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		echo "#undef HAVE__FSEEKI64" >> config.h
		echo "#undef HAVE__MKGMTIME64" >> config.h
		;;
	esac
}
