# Copyright 2010-2023 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="BSD tar command"

HOMEPAGE="http://www.libarchive.org/"

LICENSE="BSD"

RDEPEND="dev-libs/openssl
		sys-libs/zlib
		app-arch/libbz2
		app-arch/xz-utils
		app-arch/zstd
		dev-libs/expat
		dev-libs/libpcre
		dev-libs/nettle
		sys-devel/libiconv"

SRC_URI="http://www.libarchive.org/downloads/${P}.tar.gz"

# We not use cmake to resolve circular dependencies.
#USE_CMAKE=yes

src_configure()
{
	econf --enable-shared --enable-static \
			--without-xml2 \
			--with-expat \
			--with-openssl \
			--with-nettle \
			--enable-bsdtar \
			--enable-bsdcpio \
			--with-iconv \
			--without-libb2 \
			--with-zlib \
			--with-bz2lib \
			--with-lzma \
			--with-zstd \
			--without-lz4 \
			--without-lzo2

	# for mingwrt-4.0.x & Windows XP
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		echo "#undef HAVE__FSEEKI64" >> config.h
		echo "#undef HAVE__MKGMTIME64" >> config.h
		;;
	esac
}
