# Copyright 2010-2012,2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A compressor/archiver for creating and modifying zipfiles (by Info ZIP)"

HOMEPAGE="https://infozip.sourceforge.net/"

LICENSE="Info-ZIP"

MY_PV=${PV//./}
MY_P="${PN}${MY_PV}"

SRC_URI="http://downloads.sourceforge.net/infozip/${MY_P}.zip"

DEPEND="app-arch/zlib-minizip"

SOURCES_DIR="${MY_P}"

src_unpack()
{
	local src_zip="${MY_P}.zip"
	local f=`find_srcpackage ${src_zip}`
	ebegin "Unpacking ${src_zip}... "
	miniunzip ${f} > /dev/null 2>&1
	if [ $? -eq 0 ]
	then
		eend "OK"
	else
		eend "failed"
		eerror "failed to unpack"
	fi
}

src_prepare()
{
	epatch "${P}-crlf-code.patch"
	epatch "${P}-mingw-w64.patch"
}

src_configure()
{
	:
}

src_compile()
{
	export LOCAL_ZIP="-DLARGE_FILE_SUPPORT=1 -DZIP64_SUPPORT=1 -DUNICODE_SUPPORT=1 ${CFLAGS}"
	emake -f win32/makefile.gcc V=1 NOASM=1 USEZLIB=1
}

src_install()
{
	install -d "${INSTDIR}${PREFIX}/bin"
	cp -v zip*.exe "${INSTDIR}${PREFIX}/bin"
	checkexitcode $? "make install failed"
}
