# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Audio compression format designed for speech"

HOMEPAGE="http://www.speex.org/ http://www.xiph.org/"

LICENSE="BSD"

DEPEND="meta-virtual/pkg-config"
RDEPEND=">=media-libs/libogg-1.1.3"

SPXVER="1.2rc1"
SRC_URI="http://downloads.xiph.org/releases/speex/${PN}-${SPXVER}.tar.gz"

SOURCES_DIR="${PN}-${SPXVER}"

src_configure()
{
	econf --enable-shared --enable-static --enable-sse
}
