# Copyright 2010-2016 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Audio compression format designed for speech"

HOMEPAGE="http://www.speex.org/ http://www.xiph.org/"

LICENSE="BSD"

DEPEND="dev-util/pkg-config"
RDEPEND=">=media-libs/libogg-1.1.3"

MY_PV="1.2rc1"
MY_P="${PN}-${MY_PV}"

SRC_URI="http://downloads.xiph.org/releases/speex/${MY_P}.tar.gz"

SOURCES_DIR="${MY_P}"

src_prepare()
{
	eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static --enable-sse
}
