# Copyright 1999-2012 Gentoo Foundation
# Copyright 2015 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard"

HOMEPAGE="https://code.google.com/p/mp4v2/"

MY_P=${P/lib}
SRC_URI="https://mp4v2.googlecode.com/files/${MY_P}.tar.bz2"

LICENSE="MPL-1.1"

SOURCES_DIR="${MY_P}"

src_prepare()
{
	epatch "${P}-mingw.patch"
	epatch "${P}-lostfiles.patch"
	eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static
}
