# Copyright 2010-2013 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free headers and libraries for the Win32 API"

HOMEPAGE="http://www.mingw.org/"

LICENSE="as-is"

SRC_URI="http://downloads.sourceforge.net/mingw/${P}-2-mingw32-src.tar.lzma"

src_unpack()
{
	unpack ${A}
	cd "${P}-2-mingw32"
}

src_prepare()
{
	case ${CHOST} in
	i[4-6]86-pc-mingw32)
		:
		;;
	*)
		eerror "This xbuild only for i686-pc-mingw32 platform!"
		;;
	esac

#	epatch "${P}-openssl-fix.patch"
}


src_configure()
{
	./configure --prefix="${PREFIX}"
	checkexitcode $? "configure failed"
}
