# Copyright 2022-2026 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Alliance for Open Media AV1 Codec SDK"

HOMEPAGE="https://aomedia.org https://aomedia.googlesource.com/aom/"

SRC_URI="https://storage.googleapis.com/aom-releases/${P}.tar.gz"

LICENSE="BSD-2"

DEPEND="dev-lang/nasm"

USE_CMAKE=yes
CMAKE_GENERATOR=Ninja

src_configure()
{
	# Use nasm instead of yasm
	# no doxygen yet...
	econf -DBUILD_SHARED_LIBS=ON \
		-DENABLE_NASM=ON \
		-DENABLE_TOOLS=ON \
		-DENABLE_WERROR=OFF \
		-DENABLE_TESTS=OFF \
		-DENABLE_DOCS=OFF
}
