# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Used to generate Makefile.in from Makefile.am"

HOMEPAGE="http://www.gnu.org/software/automake/automake.html"

LICENSE="GPL-2"

#   external dependencies:
# m4 (msys)
# perl (msys)

DEPEND="sys-devel/autoconf"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

# --program-prefix="${PV}"
src_configure()
{
	econf
	mkdir -p "${INSTDIR}/${PREFIX}/share/aclocal"
}
