# Copyright 2010-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Used to generate Makefile.in from Makefile.am"

HOMEPAGE="https://www.gnu.org/software/automake/"

LICENSE="GPL-2"

#   external dependencies:
# m4 (msys)
# perl (msys)

DEPEND=">=sys-devel/autoconf-2.69
		sys-devel/autoconf-archive"

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

# --program-prefix="${PV}"
src_configure()
{
	econf
	mkdir -p "${INSTDIR}/${PREFIX}/share/aclocal"
}
