# Copyright 2015 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GObject-based wrapper around the Exiv2 library"

HOMEPAGE="http://trac.yorba.org/wiki/gexiv2/"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/${PN}/0.10/${P}.tar.xz"

LICENSE="LGPL-2.1"

DEPEND="dev-util/pkg-config"
RDEPEND=">=dev-libs/glib-2.26.1
		>=media-gfx/exiv2-0.21"

src_configure()
{
	econf --enable-shared --enable-static
}
