# Copyright 2010-2024 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="tools for using the Ogg Vorbis sound file format"

HOMEPAGE="http://www.vorbis.com/ http://www.xiph.org/"

LICENSE="GPL-2"

DEPEND="meta-virtual/pkg-config"
RDEPEND="sys-devel/libiconv
		net-misc/curl
		media-libs/libvorbis
		media-libs/flac
		media-libs/speex"

SRC_URI="http://downloads.xiph.org/releases/vorbis/${P}.tar.gz"

src_prepare()
{
	epatch "${P}-mingw-w64.patch"
}

src_configure()
{
	econf --enable-threads=win32 --disable-nls
}
