# Copyright 2011-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library"

HOMEPAGE="https://freeglut.sourceforge.net/"

LICENSE="MIT"

DEPEND="dev-util/cmake"

SRC_URI="http://downloads.sourceforge.net/${PN}/${P}.tar.gz"

USE_CMAKE=yes

src_install()
{
	emake_install
	ln -s "${INSTDIR}${PREFIX}/lib/libfreeglut_static.a" \
		"${INSTDIR}${PREFIX}/lib/libfreeglut.a"
	ln -s "${INSTDIR}${PREFIX}/lib/libfreeglut.dll.a" \
		"${INSTDIR}${PREFIX}/lib/libglut.dll.a"
	ln -s "${INSTDIR}${PREFIX}/lib/libfreeglut.a" \
		"${INSTDIR}${PREFIX}/lib/libglut.a"
	ln -s "${INSTDIR}${PREFIX}/lib/pkgconfig/freeglut.pc" \
		"${INSTDIR}${PREFIX}/lib/pkgconfig/glut.pc"
}
