# Copyright 2010-2024 Chernov A.A.
# This is a part of mingw-portage project: 
# http://sourceforge.net/projects/mingwportage/
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Used to create autoconfiguration files"

HOMEPAGE="https://www.gnu.org/software/autoconf/"

LICENSE="GPL-3"

#   external dependencies:
# >=m4-1.4.16 (msys)
# perl (msys)

SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.xz"

# --program-prefix="${PV}"
src_configure()
{
	econf
}

src_install()
{
	emake_install
	cp -pv ${INSTDIR}${PREFIX}/bin/autom4te ${INSTDIR}${PREFIX}/bin/autom4te-${PV}
	cp -pv ${INSTDIR}${PREFIX}/bin/autoconf ${INSTDIR}${PREFIX}/bin/autoconf-${PV}
	cp -pv ${INSTDIR}${PREFIX}/bin/autoheader ${INSTDIR}${PREFIX}/bin/autoheader-${PV}
}
