# Copyright 2010-2012 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="free lossless audio encoder and decoder"

HOMEPAGE="http://www.xiph.org/"

LICENSE="GPL-2 LGPL-2"

#   dependencies:
# pkg-config
# libogg-1.1.3
# nasm
# libiconv

SRC_URI="http://downloads.xiph.org/releases/flac/${P}.tar.gz"

src_prepare()
{
	epatch "${P}-mingw32.patch"
	AT_M4DIR="m4" eautoreconf
}

src_configure()
{
	econf --enable-shared --enable-static \
		--enable-asm-optimizations --enable-sse --enable-3dnow \
		--disable-xmms-plugin
}
