# Copyright 2010-2014 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="free lossless audio encoder and decoder"

HOMEPAGE="http://www.xiph.org/"

LICENSE="GPL-2 LGPL-2"

DEPEND="meta-virtual/pkg-config
		dev-lang/nasm"
RDEPEND=">=media-libs/libogg-1.1.3
		sys-devel/libiconv"

SRC_URI="http://downloads.xiph.org/releases/flac/${P}.tar.xz"

src_prepare()
{
	epatch "${P}-mingw32.patch"
}

src_configure()
{
	econf --enable-shared --enable-static \
		--enable-asm-optimizations --enable-sse --enable-3dnow \
		--disable-xmms-plugin
}
