# Copyright 2010-2022 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A free library for encoding X264/AVC streams"

HOMEPAGE="http://www.videolan.org/developers/x264.html"

LICENSE="GPL-2"

DEPEND=">=dev-lang/nasm-2.13"

MY_P=${PN}-snapshot-20191217-2245
SRC_URI="http://ftp.videolan.org/pub/videolan/x264/snapshots/${MY_P}.tar.bz2"

SOURCES_DIR="${MY_P}"

src_configure()
{
	unset CFLAGS
	# --enable-pthread && --enable-asm ignored
	# their enabled by default
	econf --enable-shared --enable-static
}
