# Copyright 2010-2023 Chernov A.A.
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A free library for encoding X264/AVC streams"

HOMEPAGE="http://www.videolan.org/developers/x264.html"

LICENSE="GPL-2"

DEPEND=">=dev-lang/nasm-2.13"

SRC_URI="https://dev.gentoo.org/~aballier/distfiles/${P}.tar.bz2"

SOURCES_DIR="${PN}-master"

src_configure()
{
	unset CFLAGS
	# --enable-pthread && --enable-asm ignored
	# their enabled by default
	econf --enable-shared --enable-static
}
